@phdthesis{EdsDis,
   author = "Edsger W. Dijkstra",
   title = "Communication with an {A}utomatic {C}omputer",
   year = "1959",
   publisher = "Excelsior",
   school = "University of Amsterdam",
   url = "http://www.cs.utexas.edu/users/EWD/PhDthesis/PhDthesis.PDF",
}

@article{Bac,
 author = {Backus, J. W.},
 title = {The IBM 701 Speedcoding System},
 journal = {J. ACM},
 issue_date = {Jan. 1954},
 volume = {1},
 number = {1},
 month = "jan",
 year = {1954},
 issn = {0004-5411},
 pages = {4--6},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/320764.320766},
 doi = {10.1145/320764.320766},
 acmid = {320766},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@unpublished{EdsPap,
    author = {Dijkstra, Edsger W.},
    citeulike-article-id = {872265},
    keywords = {ewd-bib},
    month = "jan",
    posted-at = {2006-09-26 11:54:34},
    priority = {2},
    title = {{Substitution processes}},
    url = {http://www.cs.utexas.edu/users/EWD/ewd00xx/EWD28.PDF},
    year = {1962},
}

@incollection{EdsSam,
	author="Dijkstra, Edsger W.",
	editor="Hansen, Per Brinch",
	title={Cooperating Sequential Processes},
	bookTitle="The Origin of Concurrent Programming: From Semaphores to Remote Procedure Calls",
	year="2002",
	publisher="Springer New York",
	address="New York, NY",
	pages="65--138",
	abstract="This chapter is intended for all those who expect that in their future activities they will become seriously involved in the problems that arise in either the design or the more advanced applications of digital information processing equipment; they are further intended for all those who are just interested in information processing.",
	isbn={978-1-4757-3472-0},
}

@inproceedings{Pnu,
	author={A. Pnueli},
	booktitle={18th Annual Symposium on Foundations of Computer Science (sfcs 1977)},
	title={The temporal logic of programs},
	year={1977},
	volume={},
	number={},
	pages={46-57},
	keywords={Clocks;Logic;Operating systems;Power system modeling;Programming profession;Real time systems;Reasoning about programs;Safety;Stress;System recovery},
	doi={10.1109/SFCS.1977.32},
	ISSN={0272-5428},
	month={Oct},
}

@incollection{KR,
 author = {Ritchie, D M and Johnson, S C and Lesk, M E and Kernighan, B W},
 chapter = {The C Programming Language},
 title = {UNIX:3E System Readings and Applications. Volume I: UNIX:3E Time-sharing System},
 year = {1986},
 isbn = {0-13-938532-0},
 pages = {85--113},
 numpages = {29},
 url = {http://dl.acm.org/citation.cfm?id=18007.18012},
 acmid = {18012},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 